弊社レンタルサーバご利用のお客様各位

平素よりお世話になっております。

弊社レンタルサーバにおいて "RedHat Enterprise Linux" をご利用
のお客様にセキュリティパッチリリースのお知らせです。

弊社管理下のサーバをご利用のお客様につきましては、
アップデートのご希望をいただければセキュリティパッチの適用を承ります。
ご検討のうえ、ご連絡をお願いいたします

------------------------------------------------------------
Red Hat Enterprise Linux Server (v. 6)IA-32
Red Hat Enterprise Linux Server (v. 6)x86_64
Red Hat Enterprise Linux Server (v. 7)x86_64
------------------------------------------------------------

CentOS 6系 / CentOS 7系をご利用中のお客様におかれましても、
本メールのセキュリティ情報をご参照頂きたく存じます。
お使いのシステムにおける利用可能パッケージは、
管理者権限で以下のコマンドを実行することでご確認頂けます。

実行コマンド：yum check-update
------------------------------------------------------------
{% for list in lists %}
■Important : {{ list.document_title }}

概要 ：
{{ list.note[0] }}
修正バージョン

情報元 ： {{ list.RHSA }}
{{ list.url }}

{% endfor %}
------------------------------------------------------------