弊社サービスご利用のお客様

いつもお世話になっております。

"RedHat Enterprise Linux"のセキュリティアップデートがありました。

弊社管理下のサーバをご利用のお客様につきましては、
アップデートのご希望をいただければセキュリティパッチの適用を承ります。
ご検討のうえ、ご連絡をお願いいたします

■該当ディストリビューション
Red Hat Enterprise Linux Server (v. 6)IA-32
Red Hat Enterprise Linux Server (v. 6)x86_64
Red Hat Enterprise Linux Server (v. 7)x86_64

CentOS 6系 / CentOS 7系をご利用中のお客様におかれましても、本メールを参照ください。

------------------------------------------------------------
{% for list in lists %}

■Important : {{ list.document_title }} 
({{ list.CVEs }})

■概要 ：　{{ list.note }}

■修正バージョン : 
{{ list.released_packages }}

■情報元 ： {{ list.RHSA }}
{{ list.url }}

------------------------------------------------------------
{% endfor %}


Thinknetworks.INC